is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_REST_API_MAILGUN
build_property.RootNamespace = ASP_REST_API_MAILGUN
build_property.ProjectDir = C:\Users\jespe\OneDrive\Bureaublad\Studie\Jaar 2\Semester 2\Showcase\ASP_REST_API_MAILGUN\ASP_REST_API_MAILGUN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jespe\OneDrive\Bureaublad\Studie\Jaar 2\Semester 2\Showcase\ASP_REST_API_MAILGUN\ASP_REST_API_MAILGUN
build_property._RazorSourceGeneratorDebug = 
